define block model
(
  size [0.500 0.500 0.500]
  gui_nose 0
)

define topurg ranger
(
  sensor( 			
   range [ 0.0  6.0 ]
   fov 120
   samples 240
  )

  # generic model properties
  color "black"
  size [ 0.050 0.050 0.100 ]
)

define erratic position
(
  #size [0.415 0.392 0.25]
  size [0.300 0.300 0.250]
  origin [0.000 0.000 0.000 0.000]
  gui_nose 1
  drive "diff"
  topurg(pose [ 0.050 0.000 0.000 0.000 ])
)

define floorplan model
(
  # sombre, sensible, artistic
  color "gray30"

  # most maps will need a bounding box
  boundary 1

  gui_nose 0
  gui_grid 0

  gui_outline 0
  gripper_return 0
  fiducial_return 0
  laser_return 1
)

# set the resolution of the underlying raytrace model in meters
resolution 0.02

speedup 1
interval_sim 100  # simulation timestep in milliseconds
threads 2


window
( 
  size [ 400 300 ] 

  show_data 0
  show_grid 1
  
  rotate [ 0.000 0.000 ]
  center [ -11.277 23.266 ]
  scale 23
)

# load an environment bitmap
floorplan
( 
  name "willow"
  bitmap "willow-full.pgm"
  size [54.000 58.700 0.500]
  pose [ -24.250 28.077 0.000 90.000 ]
)

# throw in a robot
erratic( pose [ -11.277 23.266 0.000 180.000 ] color "blue")
#erratic( pose [ -15.000 20.000 0 180.000 ] color "green")
#erratic( pose [ -13.924 25.020 0 180.000 ] color "red")
