<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="rosbee">
  
  <!-- bottom_plate properties -->
  <property name="bottom_diameter" value="0.390" />
  <property name="bottom_height" value="0.008" />
  <property name="bottom_plate_offset_z" value="0.005" />

         
  <xacro:macro name="bottom_plate" params="name *origin">
    
    <link name="${name}_link">
      <visual>
      <geometry>
        <mesh filename="package://rosbee_description/meshes/500068B_rosbee_base_plate_350.stl" scale="0.001 0.001 0.001"/>       
      </geometry>
      <origin rpy="0 0 0" xyz="0 0 ${bottom_plate_offset_z}"/>
      <material name="black">
        <color rgba="0.1 0.1 0.1 1"/>
      </material>
    </visual>
    </link>
    
    <!--  
        base_footprint is a fictitious link(frame) 
        that is on the ground right below base_link origin, 
        navigation stack dedpends on this frame 
    -->
    <link name="base_footprint"/>
  

    <joint name="${name}_footprint_joint" type="fixed">
      <insert_block name="origin" />
      <child link="${name}_link"/>
      <parent link="${name}_footprint"/>      
    </joint>
    
    
    
  </xacro:macro>
       
       
</robot>
